<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atul's Restaurant</title>
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="navigation container">
            <div class="logo">
                <img src="images/logo.png" alt="LOGO">
            </div>
            <div class="navbar" id="navcontainer">
                <a   id="home" href="#">Home</a>
                <a id="feature" href="#fe">Feature</a>
                <a  id="menu" href="#nm">Menu</a>
                <a id="contact" href="#cus">Contact us</a>
            </div>
            <div class="bar_icon" id="bar_iconid">
                <i id="iconbar" class="fas fa-bars"></i>
                <div id="myDropdown" style="display: none;" class="dropdown-content">
                    <a href="#">Home</a>
                    <hr>
                    <a href="#fe">Feature</a>
                    <hr>
                    <a href="#nm">Menu</a>
                    <hr>
                    <a href="#cus">Contact us</a>
                  </div>
            </div>

        </div>
    </nav>
    <div class="container">
        <div class="hero" >
            <div class="hero_image">
                <img src="images/hero_image.png" alt="hero" >
            </div >
            <div class="hero_content" id="fe" >
                <div class="tag" >50% Off on All products</div>
                <h1>Enjoy Your Delicious Food</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, hic! Debitis ducimus quis porro
                    soluta delectus expedita autem itaque unde ipsam corporis repudiandae animi quam, adipisci illo
                    doloremque dignissimos voluptatem minima nisi officiis libero. Error!</p>
                <button class="explore_btn">Explore Now</button>
            </div>
        </div>
        <section class="features" >
            <div class="feature">
                <img src="icons/discount.png" alt="dis">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="icons/fresh.png" alt="" />
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
            <div class="feature">
                <img src="icons/delivery.png" alt="" />
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
        </section>
        <div class="divider" id="nm"></div>
        <div class="menu" >
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid-image" src="images/grid_image1.png" alt="grid_image1">
                </div>
                <div class="item2">
                    <img class="grid-image" src="images/grid_image2.png" alt="grid_image2">
                </div>
                <div class="item3">
                    <img class="grid-image" src="images/grid_image3.png" alt="grid_image3">
                </div>
                <div class="item4">
                    <img class="grid-image" src="images/grid_image4.png" alt="grid_image4">
                </div>
                <div class="item5">
                    <img class="grid-image" src="images/grid_image5.png" alt="grid_image5">
                </div>
                <div class="item6">
                    <img class="grid-image" src="images/grid_image6.png" alt="grid_image6">
                </div>
                <div class="item7">
                    <img class="grid-image" src="images/grid_image7.png" alt="grid_image7">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container container" id="cus">
            <div class="footer_logo">
                <img src="images/logo.png" alt="logo" />
            </div>
            <div class="link_lists">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_lists">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditons</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter your Email..." />
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="icon">
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="icon">
                        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="icon">
                        <a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>